# Node environment
NODE_ENV=production

# Application host
HOST=localhost
PORT=3000

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=apcog@123
DB_NAME=genetics


# Token secret
TOKEN_SECRET=10

SECRET=supersecret

